# SmartWayBackEnd

./: .gitlab-ci.yml  Dockerfile  REDME.md  pom.xml
src/main/java/com/example/backendsmartcities/: BackEndSmartCitiesApplication.java
src/main/java/com/example/backendsmartcities/constroller/: AuthController.java  FamilyTypeController.java  InterventionController.java  MaterielController.java  ReclamationController.java  TeamController.java  TypeController.java  UserController.java
src/main/java/com/example/backendsmartcities/dto/: BranchDto.java  ClientInfoDto.java  FamilyTypeDto.java  ImageDto.java  InterventionDto.java  InterventionFlowDto.java  LoginDto.java  MaterielDto.java  MaterielFlowDto.java  NotificationDto.java  PersonnelDto.java  ReclamationDto.java  RoleDto.java  StatusDto.java  TeamDto.java  TokenResponseDTO.java  TypeDto.java  UserDto.java
src/main/java/com/example/backendsmartcities/entity/: BaseEntity.java  Branch.java  ClientInfo.java  FamilyType.java  Image.java  Intervention.java  InterventionFlow.java  Materiel.java  MaterielFlow.java  Notification.java  PasswordResetToken.java  Reclamation.java  Role.java  Sector.java  Status.java  Team.java  Type.java  User.java
src/main/java/com/example/backendsmartcities/enums/: ERole.java  EStatus.java  ReclamationStatus.java
src/main/java/com/example/backendsmartcities/exception/: DuplicateEntityException.java  ErrorResponse.java  MaterielServiceException.java  TeamServiceException.java  UserNotFoundException.java
src/main/java/com/example/backendsmartcities/mail/: MailConfig.java  ResetPasswordForm.java  ResetPasswordRequest.java
src/main/java/com/example/backendsmartcities/model/: MessageResponse.java  PasswordRequest.java
src/main/java/com/example/backendsmartcities/repository/: BranchRepository.java  ClientInfoRepository.java  ContratsRepository.java  FamilyTypeRepository.java  ImageRepository.java  InterventionFlowRepository.java  InterventionRepository.java  MaterielFlowRepository.java  MaterielRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ReclamationRepository.java  RoleRepository.java  SectorRepository.java  StatusRepository.java  TeamRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/example/backendsmartcities/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/example/backendsmartcities/security/: WebSecurityConfig.java
src/main/java/com/example/backendsmartcities/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RefreshToken.java  TokenRefreshRequest.java
src/main/java/com/example/backendsmartcities/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/backendsmartcities/service/: BaseService.java  BranchService.java  ClientInfoService.java  EmailService.java  FamilyTypeService.java  ImageService.java  InterventionFlowService.java  InterventionService.java  MaterielFlowService.java  MaterielService.java  NotificationService.java  ReclamationService.java  RoleService.java  SectorService.java  TeamService.java  TypeService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/backendsmartcities/: BackEndSmartCitiesApplicationTests.java
