# Author: Badreddine TIRGANI

# DataSource configuration
#spring.datasource.url=jdbc:mysql://db:3306/smartCities?allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/smartCities?allowPublicKeyRetrieval=true
#spring.datasource.username=tirgani
#spring.datasource.password=7Th2XxAjQGy%&IJc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JPA configuration
#if ur database is empty set spring.jpa.hibernate.ddl-auto=create and recommender  ligne 11, 11,15
spring.jpa.hibernate.ddl-auto=update 
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

smarCities.app.jwtSecret=tirganiSecretKey
#10800000 =  3h
#600000 = 10 min
smarCities.app.EXPIRE_ACCESS_TOKEN  = 10800000
# 604800000= 1 semaine
smarCities.app.EXPIRE_REFRESH_TOKEN = 604800000
smarCities.app.jwtCookieName=cookies

# Mailtrap configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tirgani.badreddine96@gmail.com
spring.mail.password=mthjjrfozbasgznk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
